<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Actividades.ActividadVistaDetalleAnime"
        android:padding="10dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/btnRetroceso"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/flechasalir"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="start"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_navegador"
        android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        app:cardCornerRadius="16dp"
                        android:minWidth="15dp">

                        <ImageView
                            android:id="@+id/imgAnime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/tvEmision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En emisión ●"
                            android:textColor="@color/rojo"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            />

                            <TextView
                                android:id="@+id/tvPuntuacionAnimeDetalle"
                                android:text="Valoración"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/gris"
                                />

                        <LinearLayout
                            android:layout_marginTop="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/tvPuntuacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 / 10"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:layout_marginLeft="30px"
                                />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/estrella"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAnimeEpisodios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Episodios"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/gris"
                            />

                        <LinearLayout
                            android:layout_marginTop="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tvNumEpisodios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="124 ep"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:layout_marginLeft="30px"
                                />

                            <View
                                android:layout_width="200px"
                                android:layout_height="2dp"
                                android:background="@color/white"
                                android:layout_marginVertical="1dp"
                                android:layout_marginLeft="30px"
                                />

                            <TextView
                                android:id="@+id/tvDuracionEp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 min"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:layout_marginLeft="30px"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end|bottom">


                            <TextView
                                android:id="@+id/tvAnimeFavorito"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favorito: "
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:layout_gravity="end"
                                android:layout_marginRight="5dp"
                                />

                            <ImageButton
                                android:id="@+id/btnFavoritos"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|bottom"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/corazon_vacio" />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTituloAnime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class no Daikirai na Joshi to Kekkon Suru Koto ni Natta."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvGeneros"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Comedia · Romance · Accion · Sci-Fi · Aventura"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="25dp"
                    android:layout_marginTop="15px"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    android:layout_marginVertical="5dp"
                    />

                <TextView
                    android:id="@+id/tvSinopsisAnime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:text="Aquí va la sinopsis..."
                    android:textSize="20dp"
                    android:layout_marginTop="15px"
                    android:justificationMode="inter_word"
                    />

                <ImageView
                    android:id="@+id/imgMostrarTexto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/flecha_abajo"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:background="@android:color/transparent"/>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_marginTop="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    >

                    <Button
                        android:id="@+id/btnAnyadirAnime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:text="+ Añadir a la lista"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:backgroundTint="@color/azul"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvSeleccionSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15px"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="Más antiguo"
                        android:textColor="@color/moradoMuyClaroIcono"
                        />

                    <Spinner
                        android:id="@+id/spFiltro"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvEpisodios"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
