<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoYNegroIcono"
    tools:context=".Actividades.ActividadVistaDetalleListaAnime"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgRetroceso"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/flechasalir"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/etTituloListaDetalle"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:textColor="@color/blancoIcono"
            android:textColorHint="@color/blancoIcono"
            android:backgroundTint="@color/blancoIcono"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:hint="Título de la lista"
            android:focusable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:inputType="none"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moradoClaroIcono"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nroAnimesLista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5 animes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/moradoClaroIcono"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgAniadirAnime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvAnimesGuardadosLista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        />
</LinearLayout>