<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/levi"
    tools:context=".InicioSesion"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <EditText
            android:id="@+id/etNombreUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:hint="@string/introduce_nombre"
            android:textColor="@color/black"
            android:background="@color/verde_claro"
            >
        </EditText>

        <EditText
            android:id="@+id/etContrasenya"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:hint="@string/introduce_contrasenya"
            android:textColor="@color/black"
            android:background="@color/verde_claro"
            >
        </EditText>

        <Button
            android:id="@+id/BtnInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Iniciar sesión"
            android:padding="10dp"
            android:backgroundTint="@color/verde_claro"
            android:focusedSearchResultHighlightColor="@color/verde_seleccionado"
            android:layout_margin="20dp"
            >

        </Button>

    </LinearLayout>


</LinearLayout>