<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5D5D5"
    tools:context=".Actividades.AnyadirPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="-44dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Nuevo perfil"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imgImagenFondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fondoazul" />

            <ImageView
                android:id="@+id/imgIconoPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tag="@drawable/user"
                android:src="@drawable/user"/>

            <ImageButton
                android:id="@+id/imgBtnAgregarFoto"
                android:layout_width="75dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="319dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="321dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/image" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:hint="Nombre del perfil"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnConfirmarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/gris"
            android:focusedSearchResultHighlightColor="@color/gris_seleccionado"
            android:padding="10dp"
            android:text="Confirmar"
            android:textSize="24dp"
            android:textAlignment="center">

        </Button>

    </LinearLayout>

</LinearLayout>