<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.ActividadVistaDetalleAnime"
    android:padding="50px"
    >

    <ImageButton
        android:id="@+id/btnRetroceso"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/flechasalir"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAnime"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginRight="20px"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloAnime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Titulo"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSinopsisAnime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:clickable="true"
                android:ellipsize="end"
                android:hint="Aquí va la sinopsis"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmision"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:hint="En emision ●"
                    android:paddingLeft="5dp"
                    android:textColor="@color/rojo"
                    android:textColorHint="@color/rojo" />

                <ImageButton
                    android:id="@+id/btnFavoritos"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/heart"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:text="Puntuación media:" />

                <TextView
                    android:id="@+id/tvPuntuacion"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textAlignment="textStart" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnyadirAnime"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:text="+ Añadir a la lista"
                android:tooltipText="Pulsa para añadir a la lista"
                android:textStyle="bold"
                android:textSize="15dp"
                android:backgroundTint="@color/gris_oscuro"
                android:focusedSearchResultHighlightColor="@color/gris_seleccionado"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tvGeneros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Genereos"
                >
            </TextView>

        </LinearLayout>
        <Spinner
            android:id="@+id/spFiltro"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Episodios: "></TextView>
            <TextView
                android:id="@+id/tvNumEpisodios"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:text="0"
                >
            </TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/lvEpisodios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        >
        </ListView>

    </LinearLayout>

</LinearLayout>