<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.SeleccionPerfil"
    android:background="@color/gris"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Escoge un perfil">
        </TextView>
        <GridView
            android:id="@+id/gvListaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:numColumns="2">
        </GridView>
        <ImageButton
            android:id="@+id/btnAnyadir"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:backgroundTint="@color/gris"
            android:src="@drawable/add"
            android:scaleType="fitXY"
            android:background="?android:selectableItemBackgroundBorderless"
            >
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingTop="10px"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Nuevo perfil">
        </TextView>

    </LinearLayout>


</LinearLayout>