<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_agregar_perfil"
    tools:context=".Actividades.AnyadirPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="-44dp">

        <TextView
            android:id="@+id/tvTituloNuevoPerfil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/blancoIcono"
            android:text="Nuevo perfil"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">



            <ImageButton
                android:id="@+id/imgAgregarFoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/user"
                android:alpha="0.5"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/etNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="100px"
            android:backgroundTint="@color/white"
            android:hint="Nombre del perfil"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="100px"
            >

            <Button
                android:id="@+id/btnConfirmarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/moradoYAzulIcono"
                android:focusedSearchResultHighlightColor="@color/gris_seleccionado"
                android:text="Confirmar"
                android:textSize="24dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnCancelarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/moradoYAzulIcono"
                android:focusedSearchResultHighlightColor="@color/gris_seleccionado"
                android:layout_marginLeft="100px"
                android:text="Cancelar"
                android:textSize="24dp"
                android:textAlignment="center"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>