<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/satoru"
    tools:context=".Actividades.InicioSesion"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
    >

        <EditText
            android:id="@+id/etEmailInicioSesion"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:hint="@string/introduce_nombre"
            android:textColor="@color/blancoIcono"
            android:background="@color/moradoDifuminadoIcono"
            >
        </EditText>

        <EditText
            android:id="@+id/etPwdInicioSesion"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:hint="@string/introduce_contrasenya"
            android:textColor="@color/blancoIcono"
            android:background="@color/moradoDifuminadoIcono"
            >
        </EditText>

        <CheckBox
            android:id="@+id/chkMantenerSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Mantener sesion iniciada."/>

        <Button
            android:id="@+id/BtnInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/blancoIcono"

            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="10dp"
            android:backgroundTint="#7733C8"
            android:focusedSearchResultHighlightColor="@color/moradoMuyClaroIcono"
            android:layout_margin="20dp"
            >

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/registrar"
            android:textStyle="italic"
            android:paddingRight="10dp"
            />

        <ImageButton
            android:id="@+id/imgBtnRegistro"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/add"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackgroundBorderless" />


    </LinearLayout>

</LinearLayout>