<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Actividades.ActividadRegistro"
        android:background="#D5D5D5"
        android:padding="20dp">

        <!--  Zona de imagen  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgIconoUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="Icono de usuario"/>

            <ImageButton
                android:id="@+id/imgBtnAgregar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@null"
                android:contentDescription="Botón para añadir"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!--  Form Fields  -->
        <EditText
            android:id="@+id/etNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:backgroundTint="@android:color/primary_text_dark"
            android:textColor="@color/black"
            android:hint="Introduce tu nombre completo"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:backgroundTint="@android:color/primary_text_dark"
            android:textColor="@color/black"
            android:hint="Introduce nombre de usuario"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce correo"
            android:textColorHint="@color/black"
            android:backgroundTint="@android:color/primary_text_dark"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvPaisSeleccionado"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/pais_seleccionado"
                android:textStyle=""/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnRegion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@color/black"
            android:backgroundTint="@android:color/primary_text_dark"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPwdConfirmacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:backgroundTint="@android:color/primary_text_dark"
            android:textColor="@color/black"
            android:hint="Repite la contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!--  Términos y condiciones  -->
        <CheckBox
            android:id="@+id/chkTerminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto los términos y condiciones"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!--  Botón de confirmación  -->
        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:backgroundTint="@color/azul"
            android:textColor="@color/white"
            android:padding="12dp"/>

    </LinearLayout>
