<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgRetroceso"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/flechasalir" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:text="Volver"
            android:tooltipText="Pulsa para volver a los géneros"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvGeneros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:numColumns="2">
    </GridView>

</LinearLayout>