<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/moradoYAzulIcono"
    app:circularflow_defaultRadius="10dp"
    android:gravity="center">

    <ListView
        android:id="@+id/lvListasAnimesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>