<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/moradoYAzulIcono"
    app:circularflow_defaultRadius="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etNombreLista"
        android:textColor="@color/blancoIcono"
        android:textColorHint="@color/blancoIcono"
        android:layout_width="match_parent"
        android:hint="Introduce nombre lista"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/btnAceptarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="Aceptar"/>

        <Button
            android:id="@+id/btnCancelarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Cancelar"/>
    </LinearLayout>

</LinearLayout>