<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.FragmentInicio">
    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNombreAnimeBusqueda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/blancoIcono"
                android:textColorHint="@color/blancoIcono"
                android:backgroundTint="@color/blancoIcono"
                android:hint="Escribe el nombre del anime" />

            <ImageButton
                android:id="@+id/ibNombreAnimeBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/moradoDifuminadoIcono"
                android:src="@drawable/lupa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40px"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1.3"
                app:cardCornerRadius="16dp"
                android:minWidth="15dp"
                >
            <ImageButton
                android:id="@+id/imgFotoPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/fui_transparent"
                />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTituloInicio"
                    android:textSize="23dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/blancoIcono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tvFragmentInicioSinopsis"
                    android:layout_marginTop="30px"
                    android:paddingLeft="15dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/moradoMuyClaroIcono"
                    android:text="Synopsis:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvSinopsisInicio"
                    android:paddingLeft="15dp"
                    android:textSize="18dp"
                    android:layout_marginTop="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blancoIcono"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/imgMostrarTexto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/flecha_abajo"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvFragmentInicioRecomendados"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/animes_recomendados"
            android:textColor="@color/blancoIcono"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvRecomendaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tvFragmentInicioTemporada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:paddingLeft="10dp"
            android:text="@string/animes_temporada"
            android:textColor="@color/blancoIcono"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvAnimesTemporada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal"/>
    </LinearLayout>
</FrameLayout>