<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/moradoYAzulIcono"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPortadaAnimeDetalle"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:clickable="false"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/levi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloAnimeDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Lock"
            android:textColor="@color/blancoIcono"
            android:textSize="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNumEpisodiosDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="35 ep"
            android:textColor="@color/blancoIcono"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"

            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEnEmisionDetalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="En emisión ●"
                android:textColor="@color/rojo"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imgFavoritoDetalle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
