<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvNumEp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:textAlignment="textStart"
        android:text="0"
    >
    </TextView>

    <TextView
        android:id="@+id/tvTitCap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textAlignment="textStart"
        android:text="0"
        >
    </TextView>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:text="0"
        >
    </TextView>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"></ImageButton>

</LinearLayout>