<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:background="?android:selectableItemBackgroundBorderless"
        />

    <TextView
        android:id="@+id/tvNombrePerfilSeleccion"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="Nombre Perfil"
        android:textColorHint="@color/moradoClaroIcono"
        android:textColor="@color/moradoClaroIcono"
        android:textSize="24dp"
        android:text=""/>
</LinearLayout>